# voa-english-special-issue-master

./: build.gradle  channel.txt  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: GDTSDK.unionNormal.4.602.1472.aar  adblocker-1.0.2.aar  basicdl-1.2.3-alpha01.aar  basicfavor-1.2.8-alpha01.aar  creator-1.0.0.aar  data-iyuba-0.2.0-fix2.aar  data-ydsdk-0.3.9-fix2.aar  data-youdao-0.1.8-fix2.aar  exomedia-4.3.0-modify-exo2.19.1.aar  headlinelibrary-1.7.8.aar  headlinesearch-1.3.1.aar  headlinetalk-1.3.6.aar  imagetextview-1.2.1.aar  imooclib-1.7.0.aar  mediatom-0.3.9.aar  mediatom-adhub-adapt-0.3.9.aar  mediatom-bd-adapt-0.3.9-fix.aar  mediatom-iflytek-adapt-0.3.9.aar  mediatom-ks-adapt-0.3.9.aar  mediatom-tt-adapt-0.3.9-fix3.aar  mediatom-tx-adapt-0.3.9-fix2.aar  mediatom-vlion-adapt-0.3.9.aar  mixed_converter-1.2.1.aar  mixnative-0.3.9-fix3.aar  mp3trans-0.2.0.aar  parse-0.2.3.aar  popmenu-0.2.2.aar  progresswheel-1.0.1.aar  recycler-0.2.0.aar  resize-1.0.0.aar  rewardgold-debug.aar  roundprogressbar-1.0.0.aar  s2s-0.3.9.aar  sdk-0.3.9.aar  share-0.1.3.aar  share-mob-0.1.3.aar  subtitle-1.2.2.aar  textpage-1.2.1.aar  user-0.2.7.aar  waitdialog-1.2.1.aar  (+2 more)
app/release/: output-metadata.json
app/schemas/com.iyuba.voaEnglish.db.AdLogDatabase/: 2.json
app/src/androidTest/java/com/iyuba/voaEnglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: com.iyuba.voaEnglish.cert.pem  supplierconfig.json
app/src/main/java/com/iyuba/voaEnglish/: Constant.java  MainActivity.java  MyApplication.java
app/src/main/java/com/iyuba/voaEnglish/activity/: ClockActivity.java  EvaluationFragment.java  ForgotActivity.java  HearingDetailActivity.java  InfoActivity.java  InterActivity.java  IntroductionFragment.java  IyubiActivity.java  LearningReportActivity.java  LoginActivity.java  MineFragment.java  MyClockActivity.java  MyCollectActivity.java  MyMoneyDetailActivity.java  MyWordActivity.java  OriginalFragment.java  PageCollectFragment.java  PageFragment.java  PdfActivity.java  PrivacyActivity.java  RankingFragment.java  ReadFragment.java  ReadReporterDetailActivity.java  RegisterActivity.java  SearchActivity.java  SearchResultActivity.java  SpokenDetailActivity.java  StartActivity.java  UseActivity.java  UserRankingListActivity.java  VIPActivity.java  VideoFragment.java  VoaDetailActivity.java  WKbuyActivity.java
app/src/main/java/com/iyuba/voaEnglish/activity/TabFragment/: LearningReporterTabFragment.java
app/src/main/java/com/iyuba/voaEnglish/adapter/: HearingDetailAdpter.java  MyMoneyAdpter.java  MyWordAdapter.java  NoNetWorkVoaAdapter.java  NoNetworkPageAdapter.java  PageCollectAdapter.java  RankingAdapter.java  ReadAdpter.java  ReadReporterAdpter.java  SearchAdapter.java  SpokenDetailAdpter.java  UserRankingDetailAdapter.java  VoaAdapter.java  VoaDetailAdapter.java  VoaPageAdapter.java  WordSearchAdapter.java
app/src/main/java/com/iyuba/voaEnglish/adapter/ad/: DrawVideoAdAdapter.java
app/src/main/java/com/iyuba/voaEnglish/dao/: AdFailCountDao.java  AdLogDao.java
app/src/main/java/com/iyuba/voaEnglish/db/: AdFailCount.java  AdLog.java  AdLogDatabase.java
app/src/main/java/com/iyuba/voaEnglish/entity/: AdSubmitEventbus.java  ChangePageEventbus.java
app/src/main/java/com/iyuba/voaEnglish/model/: ApiServer.java  BaseModel.java  DevServer.java  MD5.java  Network.java
app/src/main/java/com/iyuba/voaEnglish/model/ad/: AdIncentiveModel.java  AdListModel.java
app/src/main/java/com/iyuba/voaEnglish/model/bean/: AdEntryBean.java  AppClockBean.java  ClockMoneyBean.java  ClockRecordBean.java  CollectBean.java  ComposeBean.java  DetailPageBean.java  EvaBean.java  EvaHistoryBean.java  GetWordsBean.java  HearingBean.java  HearingDetailBean.java  HotWordBean.java  HotWordSearchBean.java  IncentiveVipBean.java  IsRegisterBean.java  JoinWordBookBean.java  LearningTimeBean.java  LogLoginBean.java  MyCollectBean.java  MyMoneyBean.java  MyWordBean.java  PdfBean.java  RankingBean.java  ReadBean.java  ReadReporterBean.java  ReadReporterDetailBean.java  RegisterBean.java  SpokeBean.java  SpokenDetailBean.java  StudyRecordByTestModeBean.java  UidBean.java  UploadBean.java  VipBean.java  (+6 more)
app/src/main/java/com/iyuba/voaEnglish/presenter/: BasePresenter.java  IBasePresenter.java  PullUpLoading.java
app/src/main/java/com/iyuba/voaEnglish/sqlitedb/: OriginalTableDb.java  VoaPageTableDb.java
app/src/main/java/com/iyuba/voaEnglish/util/: APKVersionCodeUtils.java  MD5Util.java  MyOaidHelper.java
app/src/main/java/com/iyuba/voaEnglish/view/: BaseView.java  LoadingView.java
app/src/main/java/com/iyuba/voaEnglish/work/: EncodingUtils.java
app/src/main/java/com/iyuba/voaEnglish/wxapi/: WXEntryActivity.java
app/src/main/res/: headlinelibrary-1.4.7-beta11.aar
app/src/main/res/drawable/: background.xml  background_rad.xml  button_background.xml  clock_background.xml  frame.xml
app/src/main/res/layout/: activity_ad2.xml  activity_ad_detail.xml  activity_clock.xml  activity_forgot.xml  activity_hearing_detail.xml  activity_info.xml  activity_inter.xml  activity_iyubi.xml  activity_learning_report.xml  activity_login.xml  activity_main.xml  activity_my_clock.xml  activity_my_collect.xml  activity_my_money_detail.xml  activity_my_word.xml  activity_pdf.xml  activity_privacy.xml  activity_read_reporter_detail.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_spoken_detail.xml  activity_start.xml  activity_use.xml  activity_user_list.xml  activity_vipactivity.xml  activity_voa_detail.xml  activity_wkbuy.xml  bottom_layout.xml  dialog_logout.xml  dialog_logout2.xml  fragment_ad.xml  fragment_ad_draw_video.xml  fragment_ad_incentive.xml  fragment_ad_splash_for_listss.xml  fragment_ad_table_screen.xml  fragment_adshow.xml  fragment_c_p.xml  fragment_draw.xml  fragment_evaluation.xml  (+31 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iyuba/voaEnglish/: ExampleUnitTest.java
(+99 files in other folders)
