// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false

}*/

//allprojects {
//    repositories {
//        // 添加下方的内容
//        mavenCentral()
//        // ... jcenter() 等其它仓库
//    }
//}


buildscript {
    repositories {

        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://mvn.mob.com/android' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        gradlePluginPortal()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "com.mob.sdk:MobSDK2:+"
        classpath 'com.tencent.vasdolly:plugin:3.0.6'
    }
}

allprojects {
    repositories {

        flatDir {
            dirs "${rootProject.projectDir}/app/libs"
        }

        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://mvn.mob.com/android' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        gradlePluginPortal()

    }
}
