/*pluginManagement {
    repositories {

        flatDir {
            dirs "${rootProject.projectDir}/app/libs"
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://mvn.mob.com/android' }
        google()
        mavenCentral()
        gradlePluginPortal()


    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.0.1'
//        classpath "com.mob.sdk:MobSDK2:+"
//    }



}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        flatDir {
            dirs "${rootProject.projectDir}/app/libs"
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://mvn.mob.com/android' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }


}*/


rootProject.name = "VOA英语特刊"
include ':app'
