<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_common" />

    <!--    设置搜扫框-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/up_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:hint="请输入搜索关键词"
            android:textColorHint="#F0EFEC"
            android:textColor="@color/black"
            android:focusableInTouchMode = "true"
            android:background="@drawable/background"></EditText>

        <TextView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:text="查询"></TextView>

    </LinearLayout>


    <!--    热词搜索-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/first_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="@color/black"
                android:background="@drawable/background"
                android:layout_weight="1"></TextView>

            <TextView
                android:id="@+id/two_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/background"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/three_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/background"
                android:layout_weight="1"></TextView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/four_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/background"
                android:layout_weight="1"></TextView>

            <TextView
                android:id="@+id/five_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/background"
                android:layout_weight="1"></TextView>

            <TextView
                android:id="@+id/six_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/background"
                android:layout_weight="1"></TextView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/senve_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/background"
                android:layout_weight="1"></TextView>

            <TextView
                android:id="@+id/eight_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/background"
                android:layout_weight="1"></TextView>

            <TextView
                android:id="@+id/nine_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/background"
                android:layout_weight="1"></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/shi_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/background"
                android:layout_weight="1"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:background="@drawable/background"
                android:layout_weight="1"
                android:visibility="invisible"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:background="@drawable/background"
                android:layout_weight="1"
                android:visibility="invisible"></TextView>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>