<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_common" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/read"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="阅读"
            android:textColor="#b1b1b1"
            android:textSize="16sp" >

        </TextView>

        <TextView
            android:id="@+id/introduction"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="简介"
            android:textColor="#b1b1b1"
            android:textSize="20sp"
            android:visibility="gone">

        </TextView>
        <TextView
            android:id="@+id/original"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="原文"
            android:textColor="#b1b1b1"
            android:textSize="16sp" >

        </TextView>
        <TextView
            android:id="@+id/evaluation"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="评测"
            android:textColor="#b1b1b1"
            android:textSize="16sp" >

        </TextView>

        <TextView
            android:id="@+id/ranking"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="排行榜"
            android:textColor="#b1b1b1"
            android:textSize="16sp">

        </TextView>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/frameLayout_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>