<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EFEC"
    android:orientation="vertical"
    tools:context=".activity.MineFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#1296db"
            android:orientation="horizontal"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:layout_weight="1"

                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="142dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:id="@+id/user_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center">

                    </ImageView>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/user_name_mine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:text="点击登录"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/user_money"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:textSize="10sp"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/user_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:textSize="10sp"
                            android:visibility="invisible" />


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_weight="2"
                android:orientation="vertical">


                <Button
                    android:id="@+id/day_clock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:text="打卡"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="TouchTargetSizeCheck" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_vip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/personvip">

            <TextView
                android:id="@+id/user_person_vip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="开通会员，特权更多"
                android:textColor="@color/white"
                android:textSize="18sp"></TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/background"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/vip_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#FFFAF5"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/vip">

                    </ImageView>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="会员中心"
                        android:textColor="@color/black"></TextView>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#FFFAF5"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#FFFAF5"
                        android:src="@drawable/jf">

                    </ImageView>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="#FFFAF5"
                        android:gravity="center"
                        android:text="积分商城"
                        android:textColor="@color/black"></TextView>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/my_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#FFFAF5"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#FFFAF5"
                        android:src="@drawable/word">

                    </ImageView>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="#FFFAF5"
                        android:gravity="center"
                        android:text="我的生词"
                        android:textColor="@color/black"></TextView>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/background"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/my_collect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/collect2"></ImageView>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="我的收藏"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/quit">

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F0EFEC"></LinearLayout>


            <LinearLayout
                android:id="@+id/my_clock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="4"
                    android:paddingTop="5dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:paddingBottom="5dp"
                    android:src="@drawable/daka"></ImageView>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="我的打卡"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/quit">

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F0EFEC"></LinearLayout>


            <LinearLayout
                android:id="@+id/learningReporter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/learning_record"></ImageView>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="学习报告"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/quit">

                </ImageView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F0EFEC"></LinearLayout>

            <LinearLayout
                android:id="@+id/user_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/xieyi"></ImageView>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="隐私政策"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/quit">

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F0EFEC"></LinearLayout>

            <LinearLayout
                android:id="@+id/user_use"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/tiaokuan"></ImageView>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="使用条款"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/quit"></ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F0EFEC"></LinearLayout>

            <LinearLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"

                    android:src="@drawable/info"></ImageView>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="关于"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/quit"></ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F0EFEC"></LinearLayout>


            <LinearLayout
                android:id="@+id/user_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="4"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/loginclick"></ImageView>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="点击登录"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/quit"></ImageView>

            </LinearLayout>

            <!--    <Button-->
            <!--        android:id="@+id/user_login"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginStart="50dp"-->
            <!--        android:layout_marginTop="10dp"-->
            <!--        android:layout_marginEnd="50dp"-->
            <!--        android:background="@drawable/button_background"-->
            <!--        android:gravity="center"-->
            <!--        android:text="点击登录"-->
            <!--        android:textColor="@color/black"-->
            <!--        android:textSize="20sp"-->
            <!--        android:visibility="visible" />-->


            <LinearLayout
                android:id="@+id/login_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:visibility="gone">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/zhuxiao"></ImageView>

                <TextView
                    android:id="@+id/log_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="注销账号"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/quit"></ImageView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F0EFEC"></LinearLayout>

            <LinearLayout
                android:id="@+id/login_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/tuichu"></ImageView>

                <TextView
                    android:id="@+id/edit_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="退出登录"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/quit"></ImageView>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</ScrollView>