<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:ignore="MissingClass">

    <LinearLayout
        android:id="@+id/cp_width"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/csj_cp"
                android:text="穿山甲"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="@drawable/zhifu"></TextView>
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/ylh_cp"
                android:text="优量汇"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="@drawable/zhifu"></TextView>
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/ks_cp"
                android:text="快手"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="@drawable/zhifu"></TextView>

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/bd_cp"
                android:text="百度"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="@drawable/zhifu"></TextView>

            <TextView
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:id="@+id/xf_cp"
                android:text="讯飞"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="@drawable/zhifu"></TextView>
        </LinearLayout>



        <TextView
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:id="@+id/rs_cp"
            android:text="瑞狮"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/zhifu"></TextView>



    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/cp_cover"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>





    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/ad_rv"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->


</FrameLayout>