<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="15dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="3dp"
    >

<!--    app:cardCornerRadius="10dp"-->

    <LinearLayout
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/sentence_eva"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/eva"
            android:text="0"
            android:layout_gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:paddingStart="38dp">


        <TextView
            android:id="@+id/item_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/item_view_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/isShow"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/play_stop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:padding="3dp"
                android:layout_weight="1"
                android:scaleType="fitStart"
                android:src="@drawable/zanting">

            </ImageView>

            <ImageView
                android:id="@+id/eva_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:scaleType="fitStart"
                android:src="@drawable/luyin">

            </ImageView>

            <ImageView
                android:id="@+id/listen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:scaleType="fitStart"
                android:src="@drawable/erji"
                android:visibility="invisible">

            </ImageView>

            <ImageView
                android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:scaleType="fitStart"
                android:src="@drawable/shangchuan"
                android:visibility="invisible">

            </ImageView>

            <TextView
                android:id="@+id/score_eva"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:visibility="invisible"
                 />


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>