<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:paddingStart="20dp"
    android:paddingTop="18dp"
    android:paddingEnd="20dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/original_tv_en"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="12px"
        android:textColor="#787474"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/original_tv_ch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10px"
        android:layout_marginTop="10dp"
        android:textColor="#787474"
        android:textSize="14sp" />
</LinearLayout>