<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@color/white"
        android:gravity=""
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="单词释义"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/word_audio"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/wordbofang"></ImageView>


            <TextView
                android:id="@+id/word_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="what"
                android:textColor="@color/black"></TextView>

            <TextView
                android:id="@+id/word_pron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="[what]"
                android:textColor="@color/black"></TextView>


        </LinearLayout>

        <TextView
            android:id="@+id/word_meaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="管理"
            android:textColor="@color/black"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="#F0EFEC"></TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/word_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="取消"
                android:textColor="@color/black"
                android:gravity="center">

            </TextView>

            <TextView
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:background="#F0EFEC"
                android:gravity="center">

            </TextView>


            <TextView
                android:id="@+id/word_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="加生词本"
                android:gravity="center">

            </TextView>



        </LinearLayout>


    </LinearLayout>

</LinearLayout>